{
  "author": "IDE Pinturerías Dev Team",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "2.0.5",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sanitize-filename": "^1.6.3",
    "sequelize": "^6.35.1",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "description": "",
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.17.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "http.proxySupport": "off",
  "imports": {
    "#CONSTANTS": "./src/constants.js",
    "#SERVICES/*": "./src/services/*.js",
    "#DB_CONNECTION": "./src/db.js",
    "#ERRORS": "./src/errors/index.js",
    "#CONTROLLERS": "./src/controllers/index.js",
    "#HANDLERS": "./src/handlers/index.js",
    "#TESTS/*": "./src/tests/*/index.js",
    "#UTILS/*": "./src/utils/*.js",
    "#MIDDLEWARES": "./src/middlewares/index.js"
  },
  "keywords": [
    "REST API",
    "BACKEND",
    "EXPRESS",
    "NODE",
    "POSTGRESQL",
    "SEQUELIZE",
    "JAVASCRIPT"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "api",
  "scripts": {
    "lint": "eslint --fix . --max-warnings 0",
    "resetCarts": "node ./scripts/resetCarts.js",
    "resetCategories": "node ./scripts/resetCategories.js",
    "resetOrders": "node ./scripts/resetOrders.js",
    "resetProducts": "node ./scripts/resetProducts.js",
    "resetProductsCategories": "node ./scripts/resetProductsCategories.js",
    "resetUsers": "node ./scripts/resetUsers.js",
    "secureImages": "node ./scripts/secureImages.js",
    "setProviderToProducts": "node ./scripts/setProviderToProducts.js",
    "deps-check": "pnpx npm-check",
    "dev": "nodemon -L --trace-warnings",
    "start": "node index.js",
    "test": "mocha src/tests/index.spec.js",
    "test-env": "mocha src/tests/env.spec.js",
    "run-actions": "gh act -P ubuntu-20.04=nektos/act-environments-ubuntu:20.04"
  },
  "version": "2.0.0"
}
